@import url("fonts.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  scroll-behavior: smooth;
}

.container {
  margin: 0 auto;
  max-width: 1020px;
  width: 100%;
}
/*header*/
.header {
  position: sticky;
  top:0;
  z-index: 3;
  width: 100%;
  background: #2d303a;
  padding: 0 40px 4px;
  display: flex;
  height: 95px;
  border-bottom: 6px solid #323746;
  align-items: center;
  justify-content: space-between;
}

.title-link{
  font-size: 25px;
  font-weight: bold;
  letter-spacing: -0.4px;
  line-height: 6.32px;
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
}

.title-red {
  color: #f06c64;
}

.header__menu {
  position: relative;
  top: 4.5px;
}

.menu__item {
  display: inline;
  list-style: none;
}

.menu__link {
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: -0.2px;
  margin-right: 24.3px;
}

.menu__link::after {
  content: "Â·";
  color: #ffffff;
  position: relative;
  left: 14px;
}

.menu__link:hover {
  transition: 0.2s linear;
  color: #f06c64;
}

.menu__list li:last-child a {
  margin: 0;
}

.menu__list li:last-child a::after {
  content: "";
}

.active {
  color: #f06c64;
}

.burger__menu {
  display: none;
  width: 25px;
  height: 20px;
}

.burger__logo {
  display: none;
}
/*slider*/
.slider {
  background: #F06C64;
  border-bottom: 6px solid #EA676B;
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  padding: 0 40px;
  width: 100%;
  align-items: center;
  flex-wrap: nowrap;
  position: relative;
  transition: border-color 0.3s linear;
  overflow: hidden;
}

.slider__item:nth-child(n+2) {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}

.slider__item:nth-child(n+2) img {
  height: 100%;
  width: 100%;
}

.slider__item-disactive {
  opacity: 0;
}

.slider__item-disactive-phone {
  display: none;
}

.slider__arrow {
  cursor: pointer;
  z-index: 2;
}

.iphones {
  display: flex;
  padding: 53px 0 55px;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

.iphone-disactive {
  display: none;
}

.phone-vertical{
  margin-right: 73px;
} 

/*services*/
.services {
  width: 100%;
  background: #f2f2f2;
  padding: 60px 40px 64px;
  display: flex;
  border-bottom: 6px solid #ffffff;
  flex-direction: column;
  justify-content: space-between;
}

.services__header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service__title {
  font-size: 30px;
  text-transform: capitalize;
  font-weight: 900;
  color: #666d89;
  letter-spacing: -0.2px;
}

.service__subtitle {
  margin-top: 17px;
  font-size: 18px;
  line-height: 30px;
  text-align: justify;
  letter-spacing: 0px;
  font-weight: 300;
  color: #767e9e;
  overflow: hidden;
  text-overflow: clip;
}

.services__list {
  display: grid;
  grid-template-areas: 
  "a a a"
  "a a a"
  ;
  padding: 5% 0 0 0;
  column-gap: 20px;
  row-gap: 25px;
  justify-items: center;
}

.services__item {
  display: flex;
  max-width: 300px;
  width: 100%;
  text-overflow: clip;
  overflow: hidden;
}

.services__image {
  margin-right: 20px;
}

.services__name {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 900;
  color: #666d89;
  letter-spacing: -0.1px;
  margin-bottom: 9px;
}

.services__text {
  font-size: 12px;
  line-height: 21.56px;
  text-align: justify;
  letter-spacing: 0px;
  font-weight: 400;
  color: #767e9e;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*portfolio section*/
.portfolio {
  width: 100%;
  background: #2d303a;
  padding: 69.5px 40px 0;
  border-bottom: 6px solid #323746;
}

.portfolio__titles {
  color:#666d89;
}

.portfolio__titles h2 {
  font-weight: 900;
  font-size: 30px;
  line-height: 17.86px;
  letter-spacing: -0.2px;
  margin-bottom: 27px;
}

.portfolio__titles p {
  text-align: justify;
  font-size: 18px;
  line-height: 30px;
  font-weight: lighter;
}

.portfolio__menu {
  margin-top: 11px;
  padding: 0 1px;
}

.portfolio__item {
  box-sizing: content-box;
  display: inline-flex;
  list-style: none;
  border: 1px solid #666d89;
  padding: 0 6px;
  border-radius: 5px;
  height: 20px;
  justify-content: center;
  align-items: center;
  margin-right: 7.5px;
}

.portfolio__item:nth-child(4)  {
  padding:0 5px 0px;
}

.portfolio__item:nth-child(3){
  margin-right: 8px;
  padding-right: 4px;
}

.portfolio__item:nth-child(2){
  margin-right: 7.5px;
  padding-right: 6px;
}

.portfolio__link {
  text-decoration: none;
  color: #666d89;
  font-size: 12px;
  line-height: 21.56px;
}

.portfolio-active {
  color: #dedede;
  border-color: #dedede;
}

.portfolio__link:hover {
  color: #dedede;
  transition: 0.2s linear;
}

.portfolio__item:hover {
  border:1px solid #dedede;
  transition: 0.2s linear;
  color: #dedede;
}

.portfolio__examples {
  margin-top: 18px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 74px;
  justify-items: center;
}

.portfolio__image {
  cursor: pointer;
}

.portfolio__image:hover {
  transition: 0.2s linear;
  filter: contrast(160%);
}

.portfolio__image:nth-child(n+13) {
  display: none;
}

.portfolio__image-border {
  border: 5px solid #F06C64;
  width: 220px;
  height: 187px;
  transition: border 0.2s linear;
}

.portfolio__image-noborder {
  border: 0px solid #F06C64;
  transition: border 0.2s linear;
  width: 220px;
  height: 187px;
}

/*about us section*/
.about-us {
  width: 100%;
  background: #f2f2f2;
  padding: 60px 40px 73px;
  border-bottom: 5px solid #ffffff;
}

.about-us__header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-us__title {
  font-size: 30px;
  text-transform: capitalize;
  font-weight: 900;
  color: #666d89;
  letter-spacing: -0.2px;
  
}

.about-us__subtitle {
  margin-top: 17px;
  font-size: 18px;
  line-height: 31px;
  text-align: justify;
  letter-spacing: 0px;
  font-weight: 300;
  color: #767e9e;
}

.about-us__stuff {
  margin-top: 28px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  width: 100%;
}

.about-us__person {
  max-width: 300px;
}

.about-us__photo img {
  max-width: 300px;
  width:100%;
  height: auto;
  margin-bottom: 12px;
}

.about-us__discribe {
  margin-bottom: 12px;
}

.about-us__discribe h3 {
  font-size: 18px;
  color: #666d89;
  font-weight: 900;
  letter-spacing: -0.15px;
  text-align: justify;
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.about-us__discribe p {
  font-size: 12px;
  color: #767e9e;
  line-height: 21.56px;
  letter-spacing: -0.05px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.social-media  {
  margin-right: 5px;
}

.social-media:hover {
  transition: 0.2s linear;
  opacity: 0.7;
}

/*get-a-quote section*/
.get-a-quote {
  width: 100%;
  background: #f06c64;
  padding: 59.5px 40px 0;
  border-bottom: 6px solid #ea676b;
  padding: 59.5px 40px 39.21px;
}

.get-a-quote__titles h2 {
  font-size: 30px;
  font-weight: 900;
  color: #f0d8d9;
  letter-spacing: -0.2px;
}

.get-a-quote__titles p {
  margin-top: 17px;
  font-size: 18px;
  line-height: 31px;
  text-align: justify;
  letter-spacing: 0px;
  font-weight: 300;
  color: #f0d8d9;
}

.get-a-quote__contacts {
  display: flex;
  justify-content: space-between;
}

.get-a-quote__form {
  margin-top: 44px;
  max-width: 619.5px;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;

}

form input {
  height: 38px;
  width: 100%;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 0;
  padding: 0 14px;
  margin-bottom: 16px;
  background: #d6564f;
  font-size: 12px;
  outline: none;
  color: #f48c8f;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder { 
  color: #f48c8f; 
}

form input:nth-child(3) {
  margin-bottom: 16px;
}

form input:nth-child(5) {
  margin-bottom: 0;
  width: 110px;
  cursor: pointer;
  background: #FBC65F;
  border-radius: 5px;
  color: #886A30;
  font-size: 14px;
  text-transform: uppercase;
  -webkit-appearance: none;
  appearance: none;
}

form input:focus {
  transition: all 0.1s linear;
  border: 2px solid #ffffff5d;
}

form textarea:focus {
  transition: all 0.1s linear;
  border: 2px solid #ffffff5d;
}

form textarea {
  height: 202px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 0;
  resize: none;
  background: #d6564f;
  font-size: 12px;
  padding: 11px 15px;
  outline: none;
  color: #f48c8f;
  margin-bottom: 16px;
}

.get-a-quote__contact-info {
  margin-left: 21px;
  margin-top: 42px;
  max-width: 300px;
}

.get-a-quote__info-titles {
  margin-bottom: 24px;
}

.get-a-quote__info-titles h3 {
  font-size: 18px;
  font-weight: 900;
  color: #f0d8d9;
  letter-spacing: -0.1px;
  text-transform: capitalize;
  margin-bottom: 9px;
}

.get-a-quote__info-titles p {
  font-size: 12px;
  line-height: 21.56px;
  color: #f0d8d9;
  text-align: justify;
  word-spacing: -1px;
}

.get-a-quote__info-titles p span {
  position: relative;
  top: 1px;
  letter-spacing: 0.1px;
}

.get-a-quote__info {
  position: relative;
  left: 2.7px;
}

.get-a-quote__info a {
  font-size: 12px;
  text-decoration: none;
  color: #f0d8d9;
  margin: 0 0 8px 10px;
}

.location {
  position: relative;
  right: 0.5px;
  top: 0.5px;
}

.phone {
  position: relative;
  right: 2.5px;
  top: 2px;
}

.phone a {
  margin: 0 0 8px 8px;
  letter-spacing: 0px;
}

.mail {
  position: relative;
  right: 3px;
  top: 4.5px;
}

.mail a {
  margin: 0 0 0 7px;
}

/*footer*/

.footer {
  display: flex;
  justify-content: space-between;
  height: 76px;
  width: 100%;
  background: #2d303a;
  padding: 29px 41px 0;
}

.footer__copyright {
  font-size: 12px;
  color: #666d89;
  letter-spacing: -0.1px;
}

.footer__copyright span:nth-child(2){
  position: relative;
  left: 4px;
}

.footer__copyright span:nth-child(1){
  position: relative;
  left: 2px;
  bottom: 0.5px;
}

.footer__social-media {
  position: relative;
  bottom: 7.4px;
  left: 1px;
}

.footer__icons {
  margin-left: 5px;
}

.footer__icons:hover {
  transition: 0.2s linear;
  opacity: 0.7;
}

.modal-window__overlay {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(102, 102, 102, 0.74);
  z-index: 10;
  animation: appear 0.2s ease-in;
}

.modal-window {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  padding: 10px 10px;
  max-height: 500px;
  width: 70%;
  background: rgb(255, 226, 226);
  border-radius: 20px;
  position: relative;
  animation: pop 0.3s ease-out;
}

.modal-window div {
  background: rgba(252, 197, 197, 0.74);
  padding: 5px 10px;
  border-radius: 20px;
  margin-bottom: 10px;
  overflow: hidden;
  word-wrap: break-word;
}

.modal-btn {
  background: rgb(255, 226, 226);
}


.modal-window>button {
  outline: none;
  cursor: pointer;
  font-weight: bold;
  width: 50px;
  height: 30px;
  border: 0;
  border-radius: 20px;
  background: rgba(255, 126, 126, 0.74);
  align-self: flex-end;
}

.modal-window>button:hover {
  transition: background 0.2s linear;
  background: rgba(255, 126, 126, 1);
}

@keyframes appear {
  from{
    opacity: 0%;
  }
  to{
    opacity: 100%;
  }
}

@keyframes pop {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@media screen and (max-width: 1019px) {
  .phone-vertical{
    margin-right: 54px;
  }  

  .slider {
    padding: 0 26px;
  }

  .iphones {
    padding: 41px 0 47px;
  }

  .services {
    padding: 39px 40px 64px;
    display: flex;
    border-bottom: 6px solid #ffffff;
    flex-direction: column;
    justify-content: space-between;
  }

  .services__list {
    margin-top: 28px;
    display: grid;
    grid-template-areas: 
    "a a"
    "a a"
    "a a"
    ;
    padding: 28px 0 0 0;
    column-gap: 53px;
    row-gap: 39px;
  }

  .portfolio {
    padding: 59px 40px 0;
  }
  
  .portfolio__examples {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 19.65px;
    row-gap: 19.65px;
    margin-bottom: 73px;
    margin-top: 28px;

  }

  .portfolio__image-border {
    border: 5px solid #F06C64;
    width: 216.19px;
    height: 183.76px;
    transition: border 0.2s linear;
  }
  
  .portfolio__image-noborder {
    border: 0px solid #F06C64;
    transition: border 0.2s linear;
    width: 216.19px;
    height: 183.76px;
  }

  .about-us {
    width: 100%;
    background: #f2f2f2;
    padding: 52px 40px 73px;
    border-bottom: 5px solid #ffffff;
  }

  .about-us__stuff {
    margin-top: 28px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
  }

  .get-a-quote {
    padding: 53px 42px 39.21px 37px;
  }
}

@media (max-width: 767px) {
  .header {
    padding: 0 20px;
    height: 71px;
    border: 0;
  }
  
  .header__logo {
    width: 92px;
    height: 24px;
    display: flex;
    align-items: flex-end;
    transform: translateX(-10px);
  }
  
  .menu__list {
    height: 100vh;
    width: 74%;
    background: #2d303a;
    position: fixed;
    display: flex;
    left: 0;
    top: 0;
    flex-direction: column;
    padding-left: 71px;
    padding: 28.5% 0 0 25.5%;
    animation: disappear-left 0.2s ease-in-out;
  }

  .burger__logo {
    display: block;
    position: absolute;
    top: 20px;
  }

  .menu__list-active {
    animation: appear-left 0.2s ease-in-out;
  }

  .menu__list-disactive {
    display: none;
  }

  .menu__item {
    margin: 0 0 27px 0;
  }

  .menu__link {
    font-size: 24px;
    line-height: 29px;
  }

  .menu__link::after {
    display: none;
  }

  .header__title {
    line-height: 24px;
  }

  .title-link {
    font-size: 19.69px;
    line-height: 24px;
  }

  .burger__menu {
    display: flex;
    order: -1;
    flex-direction: column;
    justify-content: center;
    position: relative;
    transform: rotate(0);
    transition: transform 0.2s ease-in-out;
    z-index: 2;
  }

  .burger__line {
    display: block;
    width: 100%;
    height: 2.4px;
    background: #ffffff;
    border-radius: 5px;
  }

  .burger__line::after {
    content: "";
    display: block;
    width: 100%;
    height: 2.4px;
    background: #ffffff;
    position: absolute;
    bottom: 0;
    border-radius: 5px;
  }

  .burger__line::before {
    content: "";
    display: block;
    width: 100%;
    height: 2.4px;
    background: #ffffff;
    position: absolute;
    top: 0;
    border-radius: 5px;
  }

  .burger__active {
    transition: transform 0.2s ease-in-out;
    transform: rotate(90deg);
  }

  .slider {
    padding: 0 10px;
  }

  .iphones {
    padding: 20px 0 23px;
  }

  .phone-vertical{
    margin-right: 26px;
  } 

  .services {
    padding: 25px 30px 0px;
  }

  .services__list {
    display: grid;
    grid-template-areas: 
    "a"
    "a"
    "a"
    "a"
    "a"
    "a"
    ;
    padding: 25px 0 0 0;
    row-gap: 17px;
    column-gap: 53px;
    margin-top: 25px;
  }

  .services__item {
    margin-bottom: 15px;
  }

  .portfolio {
    padding: 42px 30px 0;
  }

  .portfolio__examples {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 13px;
    row-gap: 14px;
    margin-bottom: 42px;
    margin-top: 25px;
  }

  .portfolio__image-border {
    border: 5px solid #F06C64;
    max-width: 151px;
    width: 100%;
    max-height: 127px;
    transition: border 0.2s linear;
  }
  
  .portfolio__image-noborder {
    border: 0px solid #F06C64;
    transition: border 0.2s linear;
    max-width: 151px;
    width: 100%;
    max-height: 127px;
  }

  .portfolio__image:nth-child(n+9) {
    display: none;
  }

  .about-us {
    height: auto;
    padding: 33px 30px 45px;
  }

  .about-us__stuff {
    margin-top: 14px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 34px;
    width: 100%;
    justify-items: center;
  }

  .about-us__discribe {
    margin-bottom: 9px;
  }

  .get-a-quote {

    border-bottom: 0px solid #ea676b;
    padding: 45px 30px 39.21px;
  }

  .get-a-quote__contact-info {
    margin-left: 21px;
    margin-top: 32px;
    max-width: 300px;
  }

  .get-a-quote__contacts {
    flex-direction: column;
    justify-content: flex-start;
  }

  form input:nth-child(5) {
    margin-bottom: 0;
    width: 100%;
    background: #FBC65F;
    cursor: pointer;
  }

  .get-a-quote__contact-info {
    margin-left: 0;
    margin-top: 42px;
    max-width: 300px;
  }

  .footer__copyright {
    display: none;
  }  

  .footer {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer__social-media {
    position: unset;
  }
}

@media screen and (max-width: 374px) {
  .slider {
    padding: 0 5px;
  }

  .iphones>picture:nth-child(1) {
    margin-right: 2px;
  } 

  .services__list {
    padding: 25px 0 0 0;
  }

  .portfolio__image{
    width: 100%;
    height: auto;
  }

  .portfolio__image-noborder {
    width: 100%;
    height: auto;
  }

  .portfolio__image-border {
    width: 100%;
    height: auto;
  }

  .portfolio__item {
    margin-bottom: 5px;
  }
}

@keyframes appear-left {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes appear-right {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes disappear-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes disappear-right {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}
